    
<import src="../../template/goHome.wxml"/>
<template is="HOME"></template>

<canvas style="background: url('https://rattenking.gitee.io/stone/images/wx/images/juan.png') no-repeat center center" canvas-id="luck" class="tui-luck" bindtouchstart="onTouchStart" bindtouchmove="onTouchMove" bindtouchend="onTouchEnd"></canvas>

